File=MQSettings

NoOfKeys=12

HostName=10.15.13.208
PortNumber=1716
QMgrName=CRIIBGWUAT1
RequestorChannelId=BPM
MQChannelId=MIDDLEWARE_RFHUTIL
SourceQueueName=BPM_PUT_BRK_MQ_RQ_001.ALIASQ
DestinationQueueName=BPM_GET_BRK_MQ_RS_001.RSQ
TimeInterval=6000
spl_TimeInterval=3000
spl_callname=ExternalExposure
MsgFormat=LOAN_DETAIL_INQUIRY
MsgVersion=0000
RequestorLanguage=E
RequestorSecurityInfo=secure
ReturnCode=0000