CC_RefertoCredit=Refer to Credit
CC_SelfEmployedCreditCard=Self Employed Credit Card
CC_refertoSmartCPV=refer to Smart CPV
CC_InstantMoney=Instant Money
CC_SalariedCreditCard=Salaried Credit Card
CC_BTC=BTC
CC_Salaried=Salaried
CC_SalariedPensioner=Salaried Pensioner
CC_SelfEmployed=Self Employed
CC_IM=IM
CC_SE=SE
CC_true=true
CC_Reschedulment=Reschedulment
CC_Primary=Primary
CC_Resident=Resident
CC_Home=Home
CC_Y=Y
CC_BusinessTitaniumCard=Business Titanium Card
CC_no=no
CC_SAL=SAL
CC_CreditCard=Credit Card
CC_false=false
CC_LimitIncrease=Limit Increase
CC_ExpatPersonalLoans=Expat Personal Loans
CC_NationalPersonalLoans=National Personal Loans	
CC_Pre-Approved=Pre-Approved
CC_ProductUpgrade=Product Upgrade
CC_Telesales_Init=Telesales_Init
CC_PersonalLoan=Personal Loan
CC_ProductUpgradewithLimitincrease=Product Upgrade with Limit increase
CC_IMtopup=IM topup
CC_DDVT_Maker=DDVT_Maker
CC_CSM=CSM
CC_LimitIncrease_Code=LI
CC_PU=PU
CC_PULI=PULI
CC_LI=LI
CC_EXP=EXP
CC_NAT=NAT
CC_integrationsuccess=0000
CC_Submit_Desc=Submit
Services=LI,PU,PULI
CC_P=P
CC_F=F
CRN_cardProduct=Card Product
CRN_ECRN=ECRN
CRN_CRN=CRN
CRN_TransFeeProf=Transaction Fee Profile
CRN_IntFeeProf=Interest Fee Profile
CRN_FeeProf=Fee Profile
CRN_wiName=wi_name
CRN_FinalLimit=final_limit
CRN_KalyanRefNo=Kalyan_Ref_No
CRN_AppType=Applicant Type
CRN_Passport=PassportNo
MultipleApp_AppType = Applicant Type:0
MultipleApp_AppName = Applicant Name:1
MultipleApp_AppPass = Applicant Passport:2
MultipleApp_AppCIF = Applicant CIF:3
MultipleApp_AppCIF_Verified = CIF_Verified:5
MultipleApp_AppCIF_Locked = CIF_Locked:6
Supp_First_Name=First Name
Supp_Middle_Name=Middle Name
Supp_Last_Name=Last Name
Supp_Passport_No=Passport No
Supp_Date_Of_Birth=Date Of Birth
Supp_Nationality=Nationality
Supp_Mobile_No=Mobile No
Supp_Emirate_ID=Emirate ID
Supp_Resident_Country=Resident Country
Supp_Card_Embossing_Name=Card Embossing Name
Supp_Company_Embossing_Name=Company Embossing Name
Supp_Gender=Gender
Supp_Mothers_Name=Mother's Name
Supp_Relationship=Relationship
Supp_Title=Title
Supp_Passport_Expiry=Passport Expiry
Supp_Non_Resident=Non Resident
Supp_Personal_Info=Personal Info
Supp_EID_Expiry=EID Expiry
Supp_Profession=Profession
Supp_DL_No=DL No
Supp_Email_Id=Email Id
Supp_Visa_No=Visa No
Supp_Visa_Expiry=Visa Expiry
Supp_Received_Date=Received Date
Supp_App_Ref_No=App Ref No
Supp_Marketing_Code=Marketing Code
Supp_Approval_Level_Code=Approval Level Code
Supp_Approved_Limit=Approved Limit
Supp_Fee_Profile=Fee Profile
Supp_Card_Product=Card Product
Supp_Designation=Designation
Supp_Employment_Status=Employment Status
Supp_CIF_ID=CIF ID
Supp_supplement_WiName=supplement_WiName
Supp_Status=Status
Supp_Passport_Issue_Date=Passport Issue Date
Supp_Visa_Issue_Date=Visa Issue Date
Supp_ID_Issue_Date=ID Issue Date
Supp_Employment_Type=Employment Type
Supp_Marital_Status=Marital Status
CRN_ApplicantType=Applicant Type
CRN_CardProduct=Card Product
Integration_Connection_Timeout=60
Cad1_Frame_Name=IncomeDetails:Income Details:IncomeDetails_Frame1#Internal_External_Liability:Internal + External Liability:ExtLiability_Frame1#EligibilityAndProductInformation:Eligibility and Product Information:ELigibiltyAndProductInfo_Frame1
CSM_Frame_Name=IncomeDetails:Income Details:IncomeDetails_Frame1#Internal_External_Liability:Internal + External Liability:ExtLiability_Frame1#EligibilityAndProductInformation:Eligibility and Product Information:ELigibiltyAndProductInfo_Frame1
DDVT_Frame_Name=IncomeDetails:Income Details:IncomeDetails_Frame1#Internal_External_Liability:Internal + External Liability:ExtLiability_Frame1#EligibilityAndProductInformation:Eligibility and Product Information:ELigibiltyAndProductInfo_Frame1
OV_Frame_Name=Original_validation:Original Validation:OriginalValidation_Frame1
Inegration_Wait_Count=120
FCU_SAL_Frame_Name=Employment_Verification:Employment Verification:Employment_Verification
FCU_SE_Frame_Name=Business_Verification1:Business Verfication:BussinessVerification1_Frame1
Mismatch_message:Dear user, below is the mismatch present in the application, please change the details to approve the application.
Disbural_Frame_Name=CC_Creation:Disbursal Details:CC_Creation_Frame3 
CustDetail_Verification=cmplx_CustDetailVerification_mobno1_ver#MobileNo:cmplx_CustDetailVerification_POBoxno_ver#POBOXNo:cmplx_CustDetailVerification_emirates_ver#Emirates:cmplx_CustDetailVerification_email1_ver#Email
Primary_mismatch_fields=MobileNo#AlternateContactDetails_MobileNo1#AlternateContactDetails_MobNo2#AltContactDetails_Saved:POBOXNo#AddressDetails_pobox#AddressDetails_addr_Modify#AddressDetails_Save:Emirates#Button_State#AddressDetails_addr_Modify#AddressDetails_Save:Email#AlternateContactDetails_Email1#AlternateContactDetails_Email2#AltContactDetails_Saved


