VAL001=Address Details Saved
VAL002=Banking Check Details Saved
VAL003=BlackList Check failed Please contact administrator
VAL004=BlackList Check Successfully: 
VAL005=Business Verification Details Saved
VAL006=Cannot enable as one Instance is Already at Smart CPV
VAL007=Card Details Saved
VAL008=Company Details Saved
VAL009=Contact details saved
VAL010=Create Cif ID failed. Contact Administrator
VAL011=Create Cif ID Successful
VAL012=Critical error occurred Please contact administrator
VAL013=Customer is a New to Bank Customer.
VAL014=Customer is an Existing Customer.
VAL015=Customer status Enquiry Failed, Please try after some time or contact administrator
VAL016=Customer UnLock operation failed, Please try after some time or contact administrator
VAL017=Customer Update operation failed, Please try after some time or contact administrator
VAL018=Customer Updated Successful!
VAL019=Customer verified Successfully
VAL020=Decision Details Saved
VAL021=Decision engine integration successful
VAL022=Decision History Details Saved
VAL023=Deduction value should be less than Total Credit
VAL024=Eligibility and Product Info details saved
VAL025=Employment details saved
VAL026=Employment Verification Details Saved
VAL027=Error in Customer Eligibility operation
VAL028=Error in fetch Customer details operation
VAL029=Error occured while performing Fetch Customer details, Kinldy contact administrator or contact after sometime
VAL030=Error While Fetch Customer Details.
VAL031=Error while performing Part match
VAL032=Error while setting data in finacle customer info grid
VAL033=Existing Customer Details fetched Successfully
VAL034=Liabilities Details Saved
VAL035=ExternalBlackList Saved
VAL036=FATCA Fields Saved
VAL037=FinacleCRMCustInfo Details Saved
VAL038=Guarantor details saved
VAL039=Income Details Saved
VAL040=Incoming Documents Saved
VAL041=KYC Details Saved
VAL042=Liability details saved
VAL043=Miscellaneous Fields Saved
VAL044=Notepad Details Saved
VAL045=OECD Details Saved
VAL046=Partner details saved
VAL047=Please calculate and then click on add to average button
VAL048=Please enter Account number from Repeater
VAL049=Please select at least one checkbox
VAL050=Please select one row and then Calculate
VAL051=Please select one row and then Modify
VAL052=Product details saved
VAL053=Reference Details Saved
VAL054=Reject Enquiry Saved
VAL055=Salaried Income details saved
VAL056=Salary Inquiry Details Saved
VAL057=Self Employed Income details saved
VAL058=Smart Check Details Saved
VAL059=Supplementary Card Details Saved
VAL060=World Check Details Saved
VAL061=Authorised Details Saved
VAL062=Please calculate and then click on add to Turnover button
VAL063=Customer details saved
VAL064=Part match sucessfull
VAL065=Customer Details Verification Details are saved
VAL066=Home Country Verification Details are saved
VAL067=Business Verification Details are saved
VAL068=Residence Details Verification Details are saved
VAL069=Guarantor Details Verification Details are saved
VAL070=Reference Details Verification Details are saved
VAL071=Office and mobile Verification Details are saved
VAL072=Loan and Card Details are saved
VAL073=Duplicate employer code is selected and the original record to be selected
VAL074=This is a Staff Customer, Kindly try for some other Customer
VAL075=DDS information Saved
VAL076=SI information Saved
VAL077=RVC information Saved
VAL078=MOL Data Saved
VAL079=World Check Saved
VAL080=Incoming Document Saved
VAL081=Original validation details saved
VAL082=CIF Locked successfully!!!!
VAL083=CIF Unlocked successfully!!!
VAL084=Customer Details Saved
VAL085=Finacle Core Details Saved
VAL086=operation is successfull!!!
VAL087=operation failed, Please try after some time or contact administrator!!!
VAL088=Card Notification  successfull!!!
VAL089=Card Notification failed, Please try after some time or contact administrator!!!
VAL090=BTC information Saved
VAL091=Refer History Saved
VAL092=Customer Detsils operation failed, Please try after some time or contact administrator!!!
VAL093=Error while generating ECRN/CRN No, Please try after some time or contact administrator!!!
VAL094=ECRN/CRN No generated successfully.
VAL095=Existing Customer Details fetched Sucessfully!!!
VAL096=Finacle Core Details Saved
VAL097=Part Match saved!!!
VAL098=Card Collection Saved!
VAL099=Compliance Details Saved!
VAL100=Invalid session !
VAL101=Some Error occured in this operation please contact administrator or re-try aftersome time
VAL102=Eligible for Card limit should not be greater or lower than final limit!
VAL103=Please Select Card From Eligibile For Card Grid!
VAL104=Please Use NTB case only for Sprint-1
VAL105=Customer Verification saved!
VAL106=Exceptional case alert verification saved!
VAL107=Field visit saved!
VAL108=CheckList details saved!
VAL109=Invalid Session!
VAL110=Application can't be processed as no card selected in eligible grid.!