cmplx_Customer_Nationality=NG_Master_Country:Code,Description
cmplx_Customer_SecNationality=NG_Master_Country:Code,Description
BirthCountry=NG_Master_Country:Code,Description
ResidentCountry=NG_Master_Country:Code,Description
AddressDetails_country=NG_Master_Country:Code,Description
PartMatch_nationality=NG_Master_Country:Code,Description
cmplx_MOL_nationality=NG_Master_Country:Code,Description
CardDetails_BankName=NG_MASTER_BankName:Code,Description
cmplx_EmploymentDetails_OtherBankCAC=NG_MASTER_othBankCAC:Code,Description
cmplx_EmploymentDetails_DesigVisa=NG_MASTER_Designation:Code,Description
cmplx_EmploymentDetails_FreezoneName=NG_MASTER_freezoneName:Code,Description
cmplx_EmploymentDetails_Designation=NG_MASTER_Designation:Code,Description
AlternateContactDetails_CardDisp=NG_MASTER_Dispatch:Code,Description
EmploymentDetails_Bank_Button=NG_MASTER_othBankCAC:Code,Description

