Murabha_FileName=File_Generated_Name
Murabha_Company='RAKBANK'
Murabha_SaleConfirmationDate=Sales_Confirmation_Date
Murabha_ReturnQuality=Return_Quality
Murabha_Profit=Commodity_Type
Murabha_PurchaseDate=Trade_DATE
Murabha_WarrantExpiryDate=Warranty_Expiry_Date
Murabha_GeneratedDate=File_Generated_Date
Murabha_Amount=Amount
Murabha_ReturnCode=Return_Code
Murabha_ReturnDealKey=Return_Deal_key
Murabha_ReturnDealNo=Return_Deal_no
Murabha_ReturnQuantityUnits=Return_quantity_with_units
Murabha_ReturnUnitPrice=Return_unit_price
Murabha_ReturnUnitCurr=Return_unit_price_currency
Murabha_ReturnPrincipal=Return_principal
Murabha_ReturnLocation=Return_Location
Murabha_Reserved1=
Murabha_Reserced2=
Murabha_Reserved3=
Murabha_Reserved4=
Murabha_Reserved5=
Murabha_Reserved6=
Murabha_Reserved7=
Murabha_Reserved8=
Murabha_Reserved9=
Murabha_Reserved10=
Murabha_CertificateNo=CertificateNumber
Murabha_POBox='1531'
Kalyan_LinkageType='A'
Kalyan_ProductId=Kalyan_Ref_no
Murabha_SaleConfirmationNumber=Sales_Confirmation_Number
Murabha_ProductId=Warrant_no
Murabha_TableName=ng_rlos_Murabha_Warranty
Murabha_WiCol=Murhabha_WIName
Kalyan_TableName=ng_rlos_gr_cardDetailsCRN
Kalyan_WiCol=CRN_winame
