File=MQSettings_DSR

NoOfKeys=12

HostName=10.15.14.220
PortNumber=1716
QMgrName=CRIIBGWUAT2
RequestorChannelId=BPM
MQChannelId=MIDDLEWARE_BPM
SourceQueueName=BPM_PUT_BRK_MQ_RQ_001.ALIASQ
DestinationQueueName=BPM_GET_BRK_MQ_RS_001.RSQ
TimeInterval=25000
MsgFormat=
MsgVersion=0000
RequestorLanguage=E
RequestorSecurityInfo=secure
ReturnCode=0000