tableName=ng_rlos_Murabha_Warranty
ColumnList=RAKBANK,RAK_CUSTOMER,Customer_name,CREDIT_CARD,Null_1,NUll_2,REPLACE(CONVERT(VARCHAR(9),GETDATE(),6) ,' ','-') as Trade_DATE, REPLACE(CONVERT(VARCHAR(9),GETDATE(),6) ,' ','-') as Settlement_Date, REPLACE(CONVERT(VARCHAR(9),DATEADD(year,10,GETDATE()),6) ,' ','-') as Warranty_Expiry_Date ,Currency,Amount,Commodity_Type,Null_3,Null_4,File_id,Null_5,CRN_no,ECRN_no,Deal_class,Top_up,Null_6,Tp_up_cycle,Null_7,Messenger,Principal_Calc_Type
updatedColumns=Return_Code,Return_Deal_key,Return_Deal_no,Warrant_no,Return_Quantity,Return_quantity_with_units,Return_unit_price,Return_unit_price_currency,Return_principal,Return_Location,Murhabha_WIName,Card_Product
txtFilePath=Murhabha
inputPath=Input
sourceDestination=InProgress
errorPath=Fail
successPath=Success
startsequence=1000