CC_RefertoCredit=Refer to Credit
CC_SelfEmployedCreditCard=Self Employed Credit Card
CC_refertoSmartCPV=refer to Smart CPV
CC_InstantMoney=Instant Money
CC_SalariedCreditCard=Salaried Credit Card
CC_BTC=BTC
CC_Salaried=Salaried
CC_SalariedPensioner=Salaried Pensioner
CC_IM=IM
CC_SE=SE
CC_true=true
CC_Reschedulment=Reschedulment
CC_Primary=Primary
CC_Resident=Resident
CC_Home=Home
CC_Y=Y
CC_BusinessTitaniumCard=Business Titanium Card
CC_no=no
CC_SAL=SAL
CC_CreditCard=Credit Card
CC_false=false
CC_LimitIncrease=Limit Increase
CC_ExpatPersonalLoans=Expat Personal Loans
CC_NationalPersonalLoans=National Personal Loans	
CC_Pre-Approved=Pre-Approved
CC_ProductUpgrade=Product Upgrade
CC_Telesales_Init=Telesales_Init
CC_PersonalLoan=Personal Loan
CC_ProductUpgradewithLimitincrease=Product Upgrade with Limit increase
CC_IMtopup=IM topup
CC_DDVT_Maker=DDVT_Maker
CC_CSM=CSM
CC_LimitIncrease_Code=LI
CC_PU=PU
CC_PULI=PULI
CC_LI=LI
CC_EXP=EXP
CC_NAT=NAT
CC_integrationsuccess=0000
CC_Submit_Desc=Submit
Services=LI,PU,PULI