Nationality_Button=NG_Master_Country:Code,Description:cmplx_Customer_Nationality:Country
SecNationality_Button=NG_Master_Country:Code,Description:cmplx_Customer_SecNationality:Country
Third_Nationality_Button=NG_Master_Country:Code,Description:cmplx_Customer_Third_Nationaity:Country
BirthCountry_Button=NG_Master_Country:Code,Description:BirthCountry:Country
ResidentCountry_Button=NG_Master_Country:Code,Description:ResidentCountry:Country
AddressDetails_Button1=NG_Master_Country:Code,Description:AddressDetails_country:Country
Nationality_ButtonPartMatch=NG_Master_Country:Code,Description:PartMatch_nationality:Country
MOL_Nationality_Button=NG_Master_Country:Code,Description:cmplx_MOL_nationality:Country
CardDetails_bankName_Button=NG_MASTER_BankName:Code,Description:CardDetails_BankName:Bank Name
EmploymentDetails_Bank_Button=NG_MASTER_BankName:Code,Description:cmplx_EmploymentDetails_OtherBankCAC:Bank Name
EMploymentDetails_DesignationAsPerVisa_button=NG_MASTER_Designation:Code,Description:cmplx_EmploymentDetails_DesigVisa:Designation
EMploymentDetails_FreeZone_Button=NG_MASTER_freezoneName:Code,Description:cmplx_EmploymentDetails_FreezoneName:Freezone
Designation_button=NG_MASTER_Designation:Code,Description:cmplx_EmploymentDetails_Designation:Designation
CardDispatchToButton=NG_MASTER_Dispatch:Code,Description:AlternateContactDetails_carddispatch:Branch Name
Designation_button2=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
Designation_button1=NG_MASTER_Designation:Code,Description:cmplx_cust_ver_sp2_desig_remarks:Designation
Designation_button3=NG_MASTER_Designation:Code,Description:Cust_ver_sp2_Text13:Designation
Designation_button4=NG_MASTER_Designation:Code,Description:EmploymentVerification_s2_Text1:Designation
Designation_button5=NG_MASTER_Designation:Code,Description:cmplx_cust_ver_sp2_desig_remarks:Designation
Designation_button6=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
Designation_button6=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
Designation_button7=NG_MASTER_Designation:Code,Description:cmplx_Customer_Designation:Designation
Designation_button8=NG_MASTER_Designation:Code,Description:cmplx_Customer_Designation:Designation
EMploymentDetails_Designation_button=NG_MASTER_Designation:Code,Description:cmplx_EmploymentDetails_Designation:Designation
EMploymentDetails_DesignationAsPerVisa_button=NG_MASTER_Designation:Code,Description:cmplx_EmploymentDetails_DesigVisa:Designation
ButtonOECD_State=NG_MASTER_City:Code,Description:OECD_townBirth:Town 
CustDetailVerification1_nationality=NG_Master_Country:Code,Description:CustDetailVerification1_nationality:Country
EmploymentVerification_s2_Designation_button4=NG_MASTER_Designation:Code,Description:EmploymentVerification_s2_Text1:Designation
EmploymentVerification_s2_desig_visa_view=NG_MASTER_Designation:Code,Description:EmploymentVerification_s2_desig_visa:Designation
EmploymentVerification_s2_Designation_button6=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
EmploymentVerification_s2_desig_visa_update_view=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_as_visa_update:Designation
TLRM_Button=NG_MASTER_RM_TL:Code,Description:cmplx_Customer_RM_TL_NAME:Country
Customer_Button2=NG_MASTER_SourceCode:UserId,UserId:cmplx_Customer_DSA_Code:DSA
Sourcing_Branch_Code_button=ng_master_source_branch_code:Code,Description:cmplx_Customer_Sourcing_Branch_Code:Source Branch


