CC_RefertoCredit=Refer to Credit
CC_SelfEmployedCreditCard=Self Employed Credit Card
CC_refertoSmartCPV=refer to Smart CPV
CC_InstantMoney=Instant Money
CC_SalariedCreditCard=Salaried Credit Card
CC_BTC=BTC
CC_Salaried=Salaried
CC_SalariedPensioner=Pensioner
CC_SelfEmployed=Self Employed
CC_IM=IM
CC_SE=SE
CC_Secured=SEC
CC_true=true
CC_Reschedulment=Reschedulment
CC_Primary=Primary
CC_Resident=Resident
CC_Home=Home
CC_Y=Y
CC_BusinessTitaniumCard=Business Titanium Card
CC_no=no
CC_SAL=SAL
CC_CreditCard=Credit Card
CC_false=false
CC_LimitIncrease=Limit Increase
CC_ExpatPersonalLoans=Expat Personal Loans
CC_NationalPersonalLoans=National Personal Loans	
CC_Pre-Approved=Pre-Approved
CC_ProductUpgrade=Product Upgrade
CC_Telesales_Init=Telesales_Init
CC_PersonalLoan=Personal Loan
CC_ProductUpgradewithLimitincrease=Product Upgrade with Limit increase
CC_IMtopup=IM topup
CC_DDVT_Maker=DDVT_Maker
CC_CSM=CSM
CC_LimitIncrease_Code=LI
CC_PU=PU
CC_PULI=PULI
CC_LI=LI
CC_EXP=EXP
CC_NAT=NAT
CC_integrationsuccess=0000
CC_Submit_Desc=Submit
Services=LI,PU,PULI
CC_P=P
CC_F=F
CRN_cardProduct=Card Product
CRN_ECRN=ECRN
CRN_CRN=CRN
CRN_TransFeeProf=Transaction Fee Profile
CRN_IntFeeProf=Interest Fee Profile
CRN_FeeProf=Fee Profile
CRN_wiName=wi_name
CRN_FinalLimit=final_limit
CRN_KalyanRefNo=Kalyan_Ref_No
CRN_AppType=Applicant Type
CRN_Passport=PassportNo
MultipleApp_AppType = Applicant Type:0
MultipleApp_AppName = Applicant Name:1
MultipleApp_AppPass = Applicant Passport:2
MultipleApp_AppCIF = Applicant CIF:3
MultipleApp_AppCIF_Verified = CIF_Verified:5
MultipleApp_AppCIF_Locked = CIF_Locked:6
Supp_First_Name=First Name
Supp_Middle_Name=Middle Name
Supp_Last_Name=Last Name
Supp_Passport_No=Passport No
Supp_Date_Of_Birth=Date Of Birth
Supp_Nationality=Nationality
Supp_Mobile_No=Mobile No
Supp_Emirate_ID=Emirate ID
Supp_Resident_Country=Resident Country
Supp_Card_Embossing_Name=Card Embossing Name
Supp_Company_Embossing_Name=Company Embossing Name
Supp_Gender=Gender
Supp_Mothers_Name=Mother's Name
Supp_Relationship=Relationship
Supp_Title=Title
Supp_Passport_Expiry=Passport Expiry
Supp_Non_Resident=Non Resident
Supp_Personal_Info=Personal Info
Supp_EID_Expiry=EID Expiry
Supp_Profession=Profession
Supp_DL_No=DL No
Supp_Email_Id=Email Id
Supp_Visa_No=Visa No
Supp_Visa_Expiry=Visa Expiry
Supp_Received_Date=Received Date
Supp_App_Ref_No=App Ref No
Supp_Marketing_Code=Marketing Code
Supp_Approval_Level_Code=Approval Level Code
Supp_Approved_Limit=Approved Limit
Supp_Fee_Profile=Fee Profile
Supp_Card_Product=Card Product
Supp_Designation=Designation
Supp_Employment_Status=Employment Status
Supp_CIF_ID=CIF ID
Supp_supplement_WiName=supplement_WiName
Supp_Status=Status
Supp_Passport_Issue_Date=Passport Issue Date
Supp_Visa_Issue_Date=Visa Issue Date
Supp_ID_Issue_Date=ID Issue Date
Supp_Employment_Type=Employment Type
Supp_Marital_Status=Marital Status
CRN_ApplicantType=Applicant Type
CRN_CardProduct=Card Product
Integration_Connection_Timeout=60
Cad1_Frame_Name=IncomeDetails:Income Details:IncomeDetails_Frame1#Internal_External_Liability:Internal + External Liability:ExtLiability_Frame1#EligibilityAndProductInformation:Eligibility and Product Information:ELigibiltyAndProductInfo_Frame1
CSM_Frame_Name=IncomeDetails:Income Details:IncomeDetails_Frame1#Internal_External_Liability:Internal + External Liability:ExtLiability_Frame1#EligibilityAndProductInformation:Eligibility and Product Information:ELigibiltyAndProductInfo_Frame1
DDVT_Frame_Name=IncomeDetails:Income Details:IncomeDetails_Frame1#Internal_External_Liability:Internal + External Liability:ExtLiability_Frame1#EligibilityAndProductInformation:Eligibility and Product Information:ELigibiltyAndProductInfo_Frame1#MOL:MOL:MOL1_Frame1#World_Check:World Check:WorldCheck1_Frame1
OV_Frame_Name=Original_validation:Original Validation:OriginalValidation_Frame1
Inegration_Wait_Count=120
FCU_SAL_Frame_Name=Customer_Details_Verification1:Customer Details Verification:Cust_ver_sp2_Frame1#Employment_Verification:Employment Verification:EmploymentVerification_s2_Frame1
FCU_SE_Frame_Name=Business_Verification1:Business Verfication:BussinessVerification1_Frame1
Mismatch_message:Dear user, below is the mismatch present in the application, please change the details to approve the application.
Disbural_Frame_Name=CC_Creation:Disbursal Details:CC_Creation_Frame3 
CustDetail_Verification=cmplx_CustDetailVerification_mobno1_ver#MobileNo:cmplx_CustDetailVerification_POBoxno_ver#POBOXNo:cmplx_CustDetailVerification_emirates_ver#Emirates:cmplx_CustDetailVerification_email1_ver#Email:cmplx_CustDetailVerification_persorcompPOBox_ver#POBOXNo
Primary_mismatch_fields=MobileNo#AlternateContactDetails_MobileNo1#AlternateContactDetails_MobNo2#AltContactDetails_Saved:POBOXNo#AddressDetails_pobox#AddressDetails_addr_Modify#AddressDetails_Save:Emirates#Button_State#AddressDetails_addr_Modify#AddressDetails_Save:Email#AlternateContactDetails_Email1#AlternateContactDetails_Email2#AltContactDetails_Saved
FCU_remarks_View=CPV,Cad_Analyst2,CAD_Analyst1,FCU,FPU,Hold_CPV,Smart_CPV,CPV_Analyst
Founder_Count=1000
Account_Number_WS=DDVT_Maker:DDVT_Checker:Original_Validation:Disbursal
CC_Firco_hit=FFF002:FFFPEN:FFFBAD:FFF_OK
CC_Firco_no_hit=0000:000
CC_FinacleCore_AccType=AAS ACCOUNT FOR PB CUSTOMER,AAS ACCOUNT FOR RAKElite CUSTOMER,AAS ACCOUNT FOR Wealth Mgt CUSTOMER,AMAL AAS ACCOUNT FOR PB CUSTOMER,AMAL ADVANTAGE ACCOUNT,AMAL BUSINESS FINANCE ACCOUNT,AMAL CURRENT ACCOUNT,AMAL JOOD SAVINGS ACCOUNT,AMAL SAVINGS ACCOUNT,CALL DEPOSIT,CALL DEPOSIT ACCOUNT,CALL DEPOSIT NEGATIVE,CHARGE RECEIVABLE,CURRENT ACCOUNT,CURRENT ACCOUNT FOR ASSET BASED FINANCE (DUMMY),CURRENT ACCOUNT PAYROLL,CUSTOMER SECURITY CHEQUE ACCOUNT,DEBT SERVICE RESERVE ACCOUNT,DGCX MINI GOLD CONTRACT,ELITE SAVER,EVANTAGE,FAST SAVER,Fawrun Term Deposit- RAKElite,Fawrun Term Deposit- Wealth Mngmt,Fawrun Term Deposit-normal PBD Normal,FFD  FLEXI FIXED DEPOSIT,FIXED DEP PLUS MATURITY,FIXED DEP PLUS RE,FIXED DEPOSIT ANNUAL,FIXED DEPOSIT HALF YEARLY,FIXED DEPOSIT MATURITY,FIXED DEPOSIT MONTHLY,FIXED DEPOSIT QTRLY,FIXED DEPOSIT RE INVESTMENT,FX FORWARD PURCHASE CONTRA,FX FORWARD SOLD CONTRA,GOLD DUMMY ACCOUNT,GOLD LN COMMIT.CONTINGENT,GOLD LOAN FULLY SECURED,HOME IN ONE,ISLAMIC CURRENT ACCOUNT,ISLAMIC CURRENT ACCOUNT FOR AUTO FINANCE(DUMMY),LOAN RECOVERY COSTS RECEIVABLE,MARGIN ACCOUNT,NEG INT RATE,NEGATIVE INT CALL DEPOSIT,NEGATIVE INT CALL DEPOSIT ACCOUNT,NEGATIVE INT SAVINGS ACCOUNT,OVERDAFTS LOANS,POS RECEIVABLES ACCOUNT,RAK BOOSTER,RAK STARTER ACCOUNT,RAKFINANCE ACCOUNT,RAKGOLDINVEST,RAKISLAMIC RAKELITE ACCOUNT,RAKISLAMIC RAKSELECT ACCOUNT,RAKSAVE ACCOUNT,RAKVANTAGE,RAKVANTAGE ACCOUNT,RECURRING DEPOSIT,RELIEF OPERATIVE ACCOUNT,RETAIL LOANS,SALARY ADVANCE,SAVINGS ACCOUNT,SECURITY CHEQUE,SPOT EXCHANGE PURCHASE CONTRA,SPOT EXCHANGE SOLD CONTRA