
function instplan()
{ 
	var x = document.getElementById("inst").value;
		if(x=='Equated')
		{
			$("#ball").css("visibility","hidden");
			$("#bull").css("visibility","hidden");
		}
		else if(x=='Balloon')
		{
			$("#bull").css("visibility","hidden");
			$("#ball").css("visibility","visible");
			
		}
		else if(x=='Bullet')
			{
			$("#ball").css("visibility","hidden");
			$("#bull").css("visibility","visible");
			}
		else
		{
			$("#ball").css("visibility","visible");
			$("#bull").css("visibility","visible");
		}
}
function Resdtype()
{ 
	var y = document.getElementById("RepaymentFrequency").value;
		if(y=='EQUATED')
			{
			$("#moratpd").css("visibility","hidden");
			}
		else
			{
			$("#moratpd").css("visibility","visible");
			}
}