Nationality_Button=NG_Master_Country:Code,Description:cmplx_Customer_Nationality:Country
Nationality_Button1=NG_Master_Country:Code,Description:PartMatch_nationality:Country
SecNationality_Button=NG_Master_Country:Code,Description:cmplx_Customer_SecNationality:Country
BirthCountry_Button=NG_Master_Country:Code,Description:BirthCountry:Country
ResidentCountry_Button=NG_Master_Country:Code,Description:ResidentCountry:Country
AddressDetails_Button1=NG_Master_Country:Code,Description:AddressDetails_country:Country
Nationality_ButtonPartMatch=NG_Master_Country:Code,Description:PartMatch_nationality:Country
MOL_Nationality_Button=NG_Master_Country:Code,Description:cmplx_MOL_nationality:Country
CardDetails_bankName_Button=NG_MASTER_BankName:Code,Description:CardDetails_BankName:Bank Name
EmploymentDetails_Bank_Button=NG_MASTER_othBankCAC:Code,Description:cmplx_EmploymentDetails_OtherBankCAC:Bank Name
DesignationAsPerVisa_button=NG_MASTER_Designation:Code,Description:cmplx_EmploymentDetails_DesigVisa:Designation
FreeZone_Button=NG_MASTER_freezoneName:Code,Description:cmplx_EmploymentDetails_FreezoneName:Freezone
Designation_button=NG_MASTER_Designation:Code,Description:cmplx_EmploymentDetails_Designation:Designation
CardDispatchToButton=NG_MASTER_Dispatch:Code,Description:AlternateContactDetails_CardDisp:Branch Name
Button_City=NG_MASTER_City:Code,Description:AddressDetails_city:City
Button_State=NG_MASTER_state:Code,Description:AddressDetails_state:State
ButtonOECD_State=NG_MASTER_City:Code,Description:OECD_townBirth:Town 
Designation_button2=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
Designation_button1=NG_MASTER_Designation:Code,Description:cmplx_cust_ver_sp2_desig_remarks:Designation
Designation_button3=NG_MASTER_Designation:Code,Description:Cust_ver_sp2_Text13:Designation
Designation_button4=NG_MASTER_Designation:Code,Description:EmploymentVerification_s2_Text1:Designation
Designation_button5=NG_MASTER_Designation:Code,Description:cmplx_cust_ver_sp2_desig_remarks:Designation
Designation_button6=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
Designation_button6=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
Designation_button7=NG_MASTER_Designation:Code,Description:cmplx_Customer_Designation:Designation
Designation_button8=NG_MASTER_Designation:Code,Description:cmplx_Customer_Designation:Designation
Cust_ver_sp2_Designation_button1=NG_MASTER_Designation:Code,Description:cmplx_cust_ver_sp2_desig_remarks:Designation
EmploymentVerification_s2_Designation_button2=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation
Cust_ver_sp2_Designation_button3=NG_MASTER_Designation:Code,Description:Cust_ver_sp2_Text13:Designation
Cust_ver_sp2_Designation_button5=NG_MASTER_Designation:Code,Description:cmplx_cust_ver_sp2_desig_remarks:Designation
EmploymentVerification_s2_Designation_button4=NG_MASTER_Designation:Code,Description:EmploymentVerification_s2_Text1:Designation
EmploymentVerification_s2_Designation_button6=NG_MASTER_Designation:Code,Description:cmplx_emp_ver_sp2_desig_remarks:Designation